# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mongodb+srv://abdulaziz2004:529sQhh3GVRWLaPq@primary.p1u1gmt.mongodb.net/uplink?retryWrites=true&w=majority" 


# JWT_SECRET is used to sign and verify JWT tokens.
JWT_SECRET="tzJNJY0Ot9+l/+6TOSbUNTK8twWYXU5V7A6gClDIWhU="

# NODE_ENV is used to set the environment for the application.
# It can be set to development, production, or test.
NODE_ENV="development"